.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
}

.black-filter {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #00000040;
    z-index: 2;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    bottom: 10%;
    left: 5%;
    z-index: 3;
    width: 90%;
    max-width: 1680px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.hero-content h1 {
    font-size: 84px;
    line-height: 1.2;
    margin-right: 12px;
    font-weight: 600;
}

.hero-h1-container {
    overflow: hidden;
}

.hero-h1-box h1 {
    font-family: "General Sans", sans-serif;
    font-weight: 400; /* or 700 if you want bolder */
}


.hero-content a {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-bottom: 16px;
}

@media (max-width: 1400px) {
    .notification-bar {
        display: none;
    }
    .hero-content {
        display: block;
    }
    .hero-content a {
        margin-top: 48px;
    }
    .hero-content h1 {
        font-size: 64px;
        font-size: clamp(24px, 9vw, 64px);
    }
}

/* about section */

.about {
    position: relative;
    background-color: var(--black);
    height: auto;
    padding: 4vw 0;
    z-index: 50;
}

.about-container {
    h4 {
        margin-bottom: 64px;
        color: var(--white);
    }
}

.about-container {
    max-width: 1680px;
    width: 90%;
    margin: 0 auto;
    margin-top: 7%;
    div {
        text-transform: lowercase !important;
    }
}

.reveal-type {
    font-size: clamp(30px, 3.2vw, 50px);
    max-width: 1480px;
    line-height: 1.4;
}

.small-screen-about {
    display: none;
    font-size: clamp(30px, 3.2vw, 50px);
    line-height: 1.4;
}

@media (max-width: 1400px) {
    .about-container {
        br {
            display: none;
        }
    }
    .reveal-type {
        display: none;
    }
    .small-screen-about {
        display: block;
    }
}

/* service  */

.service {
    background-color: var(--black);
    padding: 4vw 0;
    margin-top: -1px;
}

.service-container h4 {
    margin-bottom: 64px;
}

.service-container {
    max-width: 1680px;
    width: 90%;
    margin: 0 auto;
}

.service-card {
    position: relative;
    width: 100%;
    padding: clamp(44px, 3.8vw, 108px);
    padding-left: clamp(24px, 3.8vw, 108px);
    padding-right: clamp(24px, 3.8vw, 108px);
    border-top: 1px solid var(--white-gray);
    cursor: pointer;
}

.service-card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.service-card h1 {
    font-size: 26px;
    opacity: .9;
    font-weight: 500;
}

.elemlast {
    border-bottom: 1px solid var(--black-gray);
}

.service-card img {
    opacity: 0;
    pointer-events: none;
    width: clamp(240px, 20vw, 300px);
    /* height: clamp(240px, 400px, 300px); */
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 999;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 16px;
}

.definition {
    display: none;
    margin-top: 24px;
    font-size: clamp(26px, 1vw, 44px);
    color: var(--black-gray);
    max-width: 1080px;
    line-height: 1.5;
}

/* approach section  */

.approach {
    background-color: var(--black);
    padding-top: 4vw;
}

.approach-container {
    max-width: 1680px;
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    p {
        font-size: 30px;
        font-size: clamp(22px, 1.6vw, 30px);
        margin-bottom: 40px;
        color: var(--white);
        text-transform: capitalize;
        line-height: 1.5;
        a {
            text-decoration: underline;
            color: var(--white);
            text-transform: capitalize;
        }
    }
}

.approach-content {
    max-width: 940px;
    padding-left: 8px;
}

/* WORK SECTION */

.work {
    position: relative;
    background-color: var(--black);
    height: auto;
    padding: 100px 0;
}

.work h4 {
    max-width: 1680px;
    margin: 0 auto;
    width: 90%;
    color: var(--white);
}

/* MARQUEE TEXT */

.marquee-wrapper {
    overflow: hidden;
    width: 100%;
}

.marquee {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 40px;
}

.marquee-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    gap: 40px;
}

.marquee-content h1 {
    margin: 0 20px;
    font-size: clamp(100px, 10.5vw, 188px);
    font-weight: 700;
}

.marquee-content span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Projects */

.project-container {
    position: relative;
    max-width: 1680px;
    width: 95%;
    margin: 0 auto;
    margin-top: 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 1.5vw;
    /* Adjust the value as per your design needs */
}

.project-row {
    width: calc((100vw - 3vw) / 3);
    /* Adjust the width calculation based on the gap */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3vw;
}

.project {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: auto;
    -webkit-transition: scale 0.3s ease;
    -o-transition: scale 0.3s ease;
    transition: scale 0.3s ease;
    cursor: pointer;
}

.project:hover {
    scale: 0.98;
}

.project-img {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.project-info {
    h5 {
        font-size: 34px;
        margin-top: 28px;
        font-weight: 600;
    }
    p {
        font-size: 22px;
        margin-top: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10px;
        color: #ffffff60;
    }
    span {
        margin-top: 5px;
        img {
            width: 20px;
            height: 20px;
        }
    }
}

.project-img {
    img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

.project-1 .project-img {
    height: 35vw;
}

.project-2 .project-img {
    height: 20vw;
}

.project-3 .project-img {
    height: 30vw;
}

.project-4 .project-img {
    height: 40vw;
}

.project-5 .project-img {
    height: 35vw;
}

.project-6 .project-img {
    height: 30vw;
}

.project {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    /* Smooth transition for brightness change */
}

.project.dimmer {
    -webkit-filter: brightness(0.4);
    filter: brightness(0.4);
    /* Dim effect */
}

@media (max-width: 1400px) {
    .project-info {
        h5 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            margin-top: 8px;
        }
    }
}

@media (max-width: 1200px) {
    .project-info {
        h5 {
            font-size: 20px;
        }
        p {
            font-size: 14px;
            margin-top: 4px;
        }
    }
}

@media (max-width: 900px) {
    .project-container {
        display: block;
        width: 90%;
    }
    .project .project-img {
        width: 100%;
        height: 500px;
    }
    .project {
        margin-top: 36px;
    }
    .project-row {
        width: 100%;
        /* Adjust the width calculation based on the gap */
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 3vw;
    }
    .project-info {
        h5 {
            font-size: 40px;
        }
        p {
            font-size: 24px;
            margin-top: 12px;
        }
    }
}

.c-s {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    font-size: 36px;
    width: 100%;
    height: 100%;
    background-color: #00000060;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75%;
}

/* PRICING SECTION */

/* pricing */

.pricing {
    background-color: var(--black);
    height: auto;
    padding: 100px 0;
}

.pricing-content {
    max-width: 1680px;
    width: 90%;
    margin: 0 auto;
}

.pricing-content h1 {
    font-size: 84px;
    text-align: center;
    font-weight: 700;
}

.pricing-content p {
    font-size: 26px;
    color: var(--black-gray);
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 28px;
    line-height: 1.4;
}

.package-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2vw;
    margin: 0 auto;
    width: 90%;
    max-width: 1680px;
    color: #1a1a1a;
    margin-top: 4vw;
}

.pricing-card {
    background-color: var(--black);
    border-radius: 18px;
    padding: 28px;
    flex: 1;
    max-width: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 24px;
    height: auto;
}

.price-header {
    max-width: 600px;
}

.pricing-card h2 {
    font-size: 18px;
    margin-bottom: 18px;
    color: #1a1a1a;
    font-weight: 600;
}

.description {
    font-size: 26px;
    margin-bottom: 24px;
    color: #1a1a1a;
    line-height: 1.4;
}

.price h1 {
    font-size: 36px;
    color: #1a1a1a;
    font-weight: 700;
    span {
        font-size: 16px;
        color: #1a1a1a;
    }
}

.price p {
    font-size: 18px;
    color: #595959;
    margin-top: 16px;
}

.price a {
    margin-top: 20px;
    background-color: var(--black);
    color: #fff;
}

hr {
    border: none;
    border-top: 1px solid var(--black);
    margin: 20px 0;
}

.features h3,
.monthly-maintenance h3 {
    font-size: 22px;
    color: #1a1a1a;
    font-weight: 600;
}

.features ul,
.monthly-maintenance ul {
    margin-left: 20px;
    margin-top: 20px;
    max-width: 540px;
    li {
        font-size: 18px;
        color: #505050;
        margin-bottom: 8px;
        line-height: 1.4;
    }
}

.starter {
    background-color: #D3CBF2;
}

.essential {
    background-color: #C2F9B9;
}

.premium {
    background-color: #F5BE81;
}

@media (max-width: 1280px) {
    .pricing-card {
        width: 100%;
        /* Make pricing card full width on smaller screens */
        height: auto;
        /* Allow height to adjust automatically */
        max-width: none;
    }
}

@media (max-width: 1200px) {
    .package-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        /* Stack pricing cards vertically */
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        /* Center items horizontally */
        gap: 3vw;
    }
    .pricing-card {
        width: 100%;
        /* Adjust width to maintain readability */
        max-width: 100%;
        /* Allow card to expand to full width of container */
    }
}

@media (max-width: 768px) {
    .pricing-card {
        padding: 16px;
        height: auto;
        gap: 10px;
    }
    .pricing-card h2 {
        font-size: 14px;
        /* Smaller font size */
    }
    .description {
        font-size: 20px;
        /* Reduced font size */
    }
    .price h1 {
        font-size: 28px;
        /* Smaller heading */
    }
    .price h1 span {
        font-size: 12px;
    }
    .price p {
        font-size: 16px;
        /* Smaller paragraph font */
    }
    .features h3,
    .monthly-maintenance h3 {
        font-size: 20px;
    }
    .features ul li,
    .monthly-maintenance ul li {
        font-size: 16px;
        /* Smaller list items */
        margin-bottom: 12px;
    }
}

@media (max-width: 1400px) {
    .pricing-content h1 {
        font-size: 48px;
        p {
            font-size: 20px;
        }
    }
}

@media (max-width: 760px) {
    .pricing-content h1 {
        font-size: 40px;
    }
    p {
        font-size: 18px;
    }
}

/* personalized package  */

.personalized-package {
    max-width: 1680px;
    width: 90%;
    padding: 140px 60px;
    background-color: #887EE4;
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 4vw;
    gap: 20px;
    position: relative;
    overflow: hidden;
}

.personalized-package-heading {
    h5 {
        font-size: 24px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 8px;
        span {
            margin-top: 1px;
            img {
                width: 24px;
                height: 24px;
            }
        }
    }
    a {
        font-size: 80px;
        font-size: clamp(40px, 6vw, 80px);
        -webkit-transition: opacity ease 0.3s;
        -o-transition: opacity ease 0.3s;
        transition: opacity ease 0.3s;
        margin-top: 40px;
    }
}

.personalized-package-heading a:hover {
    opacity: 0.6;
}

.personalized-package-container {
    position: absolute;
    top: -20px;
    right: -20px;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
    z-index: 99;
    -webkit-transition: -webkit-transform 0.3s linear;
    transition: -webkit-transform 0.3s linear;
    -o-transition: transform 0.3s linear;
    transition: transform 0.3s linear;
    transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.personalized-package-box {
    width: auto;
    height: 175px;
    border: 1px solid #ffffff40;
    background-color: #ffffff10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: scale ease 0.3s;
    -o-transition: scale ease 0.3s;
    transition: scale ease 0.3s;
    gap: 40px;
}

.personalized-package-box:nth-child(1) {
    border-radius: 24px;
}

.personalized-package-box:nth-child(2) {
    border-radius: 24px;
}

.personalized-package-box:nth-child(3) {
    border-radius: 90px;
}

.personalized-package-box {
    p {
        margin-left: 40px;
        color: #ffffff60;
    }
    h4 {
        font-size: 32px;
        font-size: clamp(20px, 2vw, 32px);
        color: #EAE8FA;
        margin-right: 40px;
    }
}

.personalized-package-box:hover {
    scale: 0.95;
}

@media (max-width: 1080px) {
    .personalized-package {
        padding: 80px 40px;
        padding-bottom: 0;
        gap: 16px;
        margin-top: 6vw;
    }
    .personalized-package-heading h5 {
        font-size: 20px;
        gap: 12px;
        span {
            margin-top: 2px;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
    .personalized-package-heading a {
        font-size: clamp(42px, 5vw, 64px);
    }
    .personalized-package-container {
        position: relative;
        top: 0;
        right: 0;
        gap: 12px;
        margin-top: 40px;
        margin-bottom: -20px;
    }
    .personalized-package-box {
        height: 140px;
        gap: 20px;
    }
    .personalized-package-box p {
        margin-left: 20px;
    }
    .personalized-package-box h4 {
        font-size: clamp(16px, 4vw, 32px);
        margin-right: 20px;
    }
}

@media (max-width: 768px) {
    .personalized-package-heading h5 {
        font-size: 18px;
        gap: 8px;
        span {
            margin-top: 2px;
            img {
                width: 18px;
                height: 18px;
            }
        }
    }
    .personalized-package {
        padding: 60px 20px;
    }
    .personalized-package-heading a {
        font-size: 42px;
    }
    .personalized-package-box {
        height: 120px;
        gap: 10px;
    }
    .personalized-package-box p {
        margin-left: 10px;
    }
    .personalized-package-box h4 {
        margin-right: 10px;
    }
}

/* faq section */

.faq-section {
    padding: 80px 0px;
    padding-top: 0px;
    background-color: var(--black);
    padding-bottom: 180px;
}

.faq-section h1 {
    font-size: 68px;
    color: var(--white);
    font-weight: 700;
}

.faq-head {
    max-width: 1560px;
    width: 90%;
    margin: 0 auto;
}

.faq-filter-container {
    max-width: 1560px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
    margin-top: 24px;
}

.filter-buttons {
    max-width: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.filter-buttons button {
    padding: 16px 32px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 14px;
    font-size: 19px;
    color: var(--black);
    margin-top: 10px;
    opacity: 0.8;
    font-weight: 500;
}

.filter-buttons button.active {
    opacity: 1;
}

.faq-item {
    max-width: 1560px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 28px;
    padding: 36px 28px;
    cursor: pointer;
    border-bottom: 1px solid var(--black-gray);
    ;
}

.faq-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.faq-item h3 {
    margin: 0;
    cursor: pointer;
    font-size: 26px;
    color: var(--white);
    font-weight: 600;
}

.faq-item p {
    margin: 16px 0 0;
    font-size: 20px;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.4s ease;
    -o-transition: max-height 0.4s ease;
    transition: max-height 0.4s ease;
    color: var(--black-gray);
    line-height: 1.5;
}

.toggle-btn {
    font-size: 32px;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
    cursor: pointer;
    margin-bottom: 8px;
    color: var(--white);
}

/* Media Queries */

/* At 1400px or less */

@media (max-width: 1400px) {
    .faq-section h1 {
        font-size: 48px;
    }
    .faq-section {
        padding: 60px 0;
    }
    .faq-item {
        padding: 24px 16px;
    }
    .filter-buttons button {
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 16px;
        margin-top: 10px;
    }
    .filter-buttons {
        max-width: 600px;
    }
}

/* At 760px or less */

@media (max-width: 760px) {
    .faq-section h1 {
        font-size: 40px;
    }
    #faq-container {
        margin-top: 40px;
    }
    .faq-item {
        padding: 24px 14px;
    }
    .filter-buttons {
        font-size: 12px;
    }
}

/* At 480px or less */

@media (max-width: 480px) {
    .faq-item {
        padding: 12px;
    }
}

.faq-section {
    margin-bottom: 12 !important;
    padding-bottom: 12 !important;
}